# Domination

./: .gitignore  test
BaseGameUtils/: build.gradle  project.properties
Domination/: .classpath  .project  AndroidManifest.xml  ChangeLog.txt  build.gradle  build.xml  settings.gradle
Domination/game/Domination/help/: commands.htm  swing_translation.htm
Domination/game/Risk/help/: game_credits.htm  swing_maps.htm
Domination/gradle/wrapper/: gradle-wrapper.properties
Domination/installer/izpack/: install.xml  shortcutSpec.xml
Domination/installer/launch4j/: my_flash.xml  my_install.xml  my_swing.xml
Domination/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Domination/nbproject/private/: private.properties
Domination/res/layout/: activity_about.xml
Domination/res/values/: ids.xml  version.xml
Domination/res_android/: cards.xml  mainmenu.xml  ms_lobby.xml  newgame.xml
Domination/res_android/net/yura/domination/engine/: settings.ini
Domination/res_swing/: game.ini
Domination/res_swing/scripts/: CommandLine.cmd  FlashGUI.cmd  Increment1GUI.cmd  SimpleGUI.cmd  SwingGUI.cmd  run.cmd
Domination/src/net/yura/domination/engine/: OnlineRisk.java  Risk.java  RiskIO.java  RiskObjectOutputStream.java  RiskUtil.java
Domination/src/net/yura/domination/engine/ai/: AI.java  (+7 more)
Domination/src/net/yura/util/: Service.java
Domination/src_android/net/yura/domination/android/: AboutActivity.java  BaseRoomUpdateListener.java  GCMActivity.java  GCMIntentService.java  GCMServerUtilities.java  GameActivity.java  GamePreferenceActivity.java  RealTimeMultiplayer.java  StatsActivity.java
Domination/src_android/net/yura/domination/mobile/: MiniUtil.java  PicturePanel.java  RiskMiniIO.java
Domination/src_mapstore/net/yura/domination/mapstore/: MapChooser.java  MapServerClient.java  MapUpdateService.java
Domination/src_mapstore/net/yura/lobby/mini/: GameRenderer.java  MiniLobbyClient.java
Domination/src_mapstore/net/yura/swingme/core/: ViewChooser.java
Domination/src_swing/net/yura/domination/engine/: RiskUIUtil.java  SwingMEWrapper.java
Domination/src_swing/net/yura/swing/: BrowserLauncher.java  GraphicsUtil.java  ImageIcon.java  JTable.java
Domination/test/: demo_flash.cmd
Domination/test/junit/res/: game1.save
Domination/test/test_lang/: runFlashGUI_lv.cmd  runSwingGUI_lv.cmd
(+106 files in other folders)
